* {
  margin: 0;
}

h1 {
  text-align: center;
  margin-top: 2rem;
  font-family: cursive;
}

.cart-container {
  padding: 0 2rem;
}

img {
  width: 100%;
}

.cart-items-container {
  display: grid;
  grid-template-columns: 45% 45% 45%;
  width: 70%;
  text-align: center;
}

.img-item {
  margin: 2rem 2rem;
  font-family: cursive;
}

button {
  margin-top: 1rem;
  background-color: black;
  color: white;
  width: 50%;
  border: 2px solid transparent;
  border-radius: 10px;
  margin: 1rem 0 0.5rem 0;
  padding: 0.5rem;
  text-align: center;
}

button:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.back-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 6%;
}

@media only screen and (min-width: 390px) and (max-width: 600px) {
  .cart-items-container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .back-btn {
    width: 11%;
    right: 3rem;
    position: fixed;
  }
}
